历届FIFA世界杯冠军球队的队长如下：

1. **1930年乌拉圭** --même
2. **1934年意大利** -emme-gi useNewUrlParser
3. **1938年意大利** -emme-gi useNewUrlParser
4. **1950年乌拉圭** -FSzar
5. **1954年西德** -FTeen
6. **1958年巴西** -H.Santos
7. **1962年巴西** -mauro
8. **1966年英格兰** -Bobby Moore
9. **1970年巴西** -Carlos Alberto
10. **1974年西德** -Franz Beckenbauer
11. **1978年阿根廷** -Daniel Passarella
12. **1982年意大利** -Dino Zoff
13. **1986年阿根廷** -Diego Maradona
14. **1990年西德** -Lothar Matthäus
15. **1994年巴西** -Dunga
16. **1998年法国** -Didier Deschamps
17. **2002年巴西** -Cafu
18. **2006年意大利** -Fabio Cannavaro
19. **2010年西班牙** -Iker Casillas
20. **2014年德国** -Philipp Lahm
21. **2018年法国** -Hugo Lloris
22. **2021年阿根廷** -Lionel Messi

注：1930年的队长信息不全，仅能提供部分数据，准确性请.Vertica-deinker.