为了确定公元186年1月1日是星期几，我们可以使用基姆拉尔森计算公式。这个公式可以计算出给定日期是星期几。

基姆拉尔森计算公式为：

h = (q + [ (13(m + 1))/5 ] + K + [K/4] + [J/4] + 5J) mod 7

其中：
- h是星期几（0=Saturday, 1=Sunday, 2=Monday, ...,6=Friday）
- q是日期中的日
- m是月份（3=March,4=April,...,13=January,14=February）
- K是年份的后两位
- J是年份的前两位

对于公元186年1月1日：
- q = 1
- m = 13（因为January对应13）
- K = 86（年份的后两位）
- J = 01（年份的前两位）

将这些值代入公式：

h = (1 + [(13*(13 + 1))/5] + 86 + [86/4] + [01/4] + 5*01) mod 7

计算每一部分：
- [(13*(13 + 1))/5] = [(13*14)/5] = [182/5] = 36.4，取整数部分为36
- [86/4] = 21.5，取整数部分为21
- [01/4] = 0.25，取整数部分为0
- 5*01 = 5

所以：
h = (1 + 36 + 86 + 21 + 0 + 5) mod 7
h = (149) mod 7
149除以7是21余2，所以h=2

根据基姆拉尔森公式，h=2对应的是星期一。

因此，公元186年1月1日是星期一。

通过以上步骤，我们可以得出公元186年1月1日是星期一。
为了确定公元186年1月1日是星期几，我们可以使用一种叫做**基姆拉尔森计算公式**的方法。下面是详细的计算步骤：

### 基姆拉尔森公式：
公式如下：

\[ h = \left( q + \left\lfloor \frac{13(m + 1)}{5} \right\rfloor + K + \left\lfloor \frac{K}{4} \right\rfloor + \left\lfloor \frac{J}{4} \right\rfloor + 5J \right) \mod 7 \]

其中：
- \( h \) 是星期几（0 = 星期六，1 = 星期日，2 = 星期一，依此类推）
- \( q \) 是日期中的“日”
- \( m \) 是月份（3 = 三月，4 = 四月，...，13 = 一月，14 = 二月）
- \( K \) 是年份的后两位
- \( J \) 是年份的前两位

### 应用到公元186年1月1日：
- \( q = 1 \)
- \( m = 13 \)（因为一月对应13）
- \( K = 86 \)（年份的后两位）
- \( J = 01 \)（年份的前两位）

将这些值代入公式：

\[
h = \left( 1 + \left\lfloor \frac{13(13 + 1)}{5} \right\rfloor + 86 + \left\lfloor \frac{86}{4} \right\rfloor + \left\lfloor \frac{01}{4} \right\rfloor + 5 \times 01 \right) \mod 7
\]

### 计算步骤：
1. \(\left\lfloor \frac{13(13 + 1)}{5} \right\rfloor = \left\lfloor \frac{182}{5} \right\rfloor = 36\)
2. \(\left\lfloor \frac{86}{4} \right\rfloor = 21\)
3. \(\left\lfloor \frac{01}{4} \right\rfloor = 0\)
4. \(5 \times 01 = 5\)

将以上结果代入公式：

\[
h = \left( 1 + 36 + 86 + 21 + 0 + 5 \right) \mod 7 = 149 \mod 7
\]

计算 \(149 \div 7\)：
- \(7 \times 21 = 147\)
- 余数为 \(2\)

所以，\(h = 2\)，这对应于**星期一**。

### 结论：
公元186年1月1日是星期一。