安德烈·克拉夫库克(Andrey Kravchuk)是一位俄罗斯导演和编剧，他的主要电影作品包括:

1. 《Ryurik》(2023) - 导演[1]

2. 《帝国皇后》(2023) - 导演、编剧[1]

3. 《彼得一世：沙皇第一大帝》(2022) - 导演、编剧[1]

4. 《沙漠往事》(2022) - 导演[1]

5. 《救国同盟》(2019) - 导演[1][10]

6. 《维京：王者之战》(2016) - 导演、编剧[1][4][10]

7. 《间谍》(2012) - 导演[1]

8. 《无畏上将高尔察克》(2008) - 导演[1][3][4][10]

9. 《寻找幸福的起点》(2005) - 导演[1][4][10]

10. 《The Christmas Miracle》(2000) - 导演[4]

克拉夫库克还参与了一些电视剧的制作，包括:

- 《Admiral》(2009)[4]
- 《Gospoda ofitsery》(2004)[4]
- 《Chyornyy voron》(2002)[4]
- 《Agent natsional'noy bezopasnosti》(2001)[4]
- 《Streets of Broken Lights》(1999)[4]

克拉夫库克的作品多关注历史题材和社会议题。他的电影《寻找幸福的起点》和《无畏上将高尔察克》获得了较高的评价，展现了他在讲述人性故事和历史事件方面的才能[3][6]。他的作品风格被描述为"关注大时代下人们的生活和情感,并以他贴近大众的叙事手法,将主题完美包装"[5]。