根据提供的信息和我的知识,以下是历届FIFA世界杯冠军球队的队长名单:

1. 1930年 - 乌拉圭:何塞·纳萨西(José Nasazzi)

2. 1934年 - 意大利:吉安皮耶罗·科莫比(Gianpiero Combi)

3. 1938年 - 意大利:朱塞佩·梅阿查(Giuseppe Meazza)

4. 1950年 - 乌拉圭:奥伯杜利奥·巴雷拉(Obdulio Varela)

5. 1954年 - 西德:弗里茨·瓦尔特(Fritz Walter)

6. 1958年 - 巴西:伊尔德拉尔多·贝利尼(Hilderaldo Bellini)

7. 1962年 - 巴西:毛罗·拉莫斯(Mauro Ramos)

8. 1966年 - 英格兰:博比·摩尔(Bobby Moore)

9. 1970年 - 巴西:卡洛斯·阿尔贝托(Carlos Alberto Torres)

10. 1974年 - 西德:弗朗茨·贝肯鲍尔(Franz Beckenbauer)

11. 1978年 - 阿根廷:丹尼尔·帕萨雷拉(Daniel Passarella)

12. 1982年 - 意大利:迪诺·佐夫(Dino Zoff)

13. 1986年 - 阿根廷:迭戈·马拉多纳(Diego Maradona)

14. 1990年 - 西德:洛塔尔·马特乌斯(Lothar Matthäus)

15. 1994年 - 巴西:杜加(Dunga)

16. 1998年 - 法国:迪迪埃·德尚(Didier Deschamps)

17. 2002年 - 巴西:卡福(Cafu)

18. 2006年 - 意大利:法比奥·卡纳瓦罗(Fabio Cannavaro)

19. 2010年 - 西班牙:伊克尔·卡西利亚斯(Iker Casillas)

20. 2014年 - 德国:菲利普·拉姆(Philipp Lahm)

21. 2018年 - 法国:雨果·洛里斯(Hugo Lloris)

22. 2022年 - 阿根廷:利昂内尔·梅西(Lionel Messi)

值得注意的是,有些球员如贝肯鲍尔、德尚和梅西不仅作为队长赢得了世界杯,还在之后作为教练带领国家队再次夺冠,展现了他们卓越的领导才能[3][7]。