凯尔·科沃尔在职业生涯中先后效力过以下6支NBA球队:

1. 费城76人(2003-2007): 科沃尔在2003年NBA选秀中被新泽西篮网选中,随后被交易到76人。他在费城度过了职业生涯的前4个半赛季[1][2]。

2. 犹他爵士(2007-2010): 2007年12月,科沃尔被交易到爵士队。他在爵士队打了两个半赛季[1][2]。

3. 芝加哥公牛(2010-2012): 2010年7月,科沃尔以自由球员身份加盟公牛队[1][2]。

4. 亚特兰大老鹰(2012-2017): 2012年7月,科沃尔被交易到老鹰队。他在亚特兰大效力了5个赛季,并在2015年入选全明星阵容[1][2]。

5. 克里夫兰骑士(2017-2018): 2017年1月,科沃尔被交易到骑士队[1][2]。

6. 密尔沃基雄鹿(2019-2020): 2019年7月,科沃尔以自由球员身份加盟雄鹿队,这也是他职业生涯的最后一支球队[1][2]。

值得一提的是,科沃尔在2018-2019赛季中期曾短暂重返犹他爵士队[1][2]。总的来说,科沃尔在NBA效力了17个赛季,以出色的三分球能力著称,是联盟历史上最伟大的射手之一[7]。