丁辉人作为韩国女子团体MAMAMOO的成员以及独立歌手,有多个代表作品:

1. 团体作品:
- 2014年以MAMAMOO成员身份出道,发行首张迷你专辑《Hello》,主打歌《Mr. Ambiguous》[1]
- 2016年的《你is完美》获得多个音乐节目一位[3]
- 2017年迷你专辑《Purple》中的主打歌《Yes I am》[3]
- 2018年的《星光闪耀的夜晚》[3]
- 2019年正规二辑《reality in Black》的主打歌《HIP》[3]

2. 个人作品:
- 2018年个人出道单曲《EASY》[1][6]
- 2019年第二张个人单曲《Goodbye》(韩语:헤어지자)[1][6]
- 2021年首张个人迷你专辑《Redd》,主打歌《water color》[1]
- 2022年第二张个人迷你专辑《WHEE》,主打歌《Make Me Happy》(韩语:오묘해)[1]
- 2023年首张个人正规专辑《IN the mood》,主打歌《In The Mood》[1]

3. OST作品:
- 2017年为电视剧《Yellow》演唱的《影子》[3]
- 2020年为电视剧《机智医生生活》演唱的《聚集我的泪》[1]
- 2022年为电视剧《三十九》演唱的《In your days》[1]

4. 合作曲:
- 2015年与CNBLUE合作的《Domino》[1]
- 2019年与朴春合作的《4:44》[1]

这些作品展现了丁辉人作为MAMAMOO成员以及独立艺人的多样音乐才能,涵盖了流行、R&B等多种风格,在韩国音乐界获得了广泛认可。