崔龙海在朝鲜政府中担任了多个重要职务，是朝鲜政坛的重要人物之一。根据最新信息，他目前的主要职务包括:

1. 朝鲜劳动党中央政治局常委[2][3][7]
2. 朝鲜国务委员会第一副委员长[2][3][7]
3. 最高人民会议常任委员会委员长[2][3][7]

这些职务使崔龙海成为仅次于金正恩的朝鲜"二号人物"[2]。

此外，崔龙海的政治生涯中还曾担任过以下重要职务:

1. 朝鲜劳动党中央组织指导部部长(2017-2019)[2]
2. 朝鲜劳动党中央委员会副委员长(2016年起)[2]
3. 朝鲜国务委员会副委员长(2016-2019)[2]
4. 朝鲜劳动党中央军事委员会副委员长(2012-2014)[2]
5. 朝鲜人民军总政治局局长(2012-2014)[2]
6. 国防委员会副委员长(2014-2016)[2][6]
7. 朝鲜劳动党中央书记局书记[6]
8. 国家体育指导委员会委员长(2014年9月起)[2]

崔龙海的政治生涯经历了起起落落。他曾在1998年因涉嫌贪腐被下放[2]，但后来又重返权力中心。2014-2015年间，他的政治地位一度下降，但在2016年又重新崛起[2][6]。2019年4月，他被任命为国务委员会第一副委员长和最高人民会议常任委员会委员长，进一步巩固了其作为朝鲜"二号人物"的地位[2][3][10]。

崔龙海被视为金正恩最重要的亲信之一[2]，在朝鲜的党、政、军等领域都担任过重要职务，对朝鲜的内政外交都有重要影响。