根据提供的信息,电影《职业杀手》(Hit Man)的主要演员包括:

1. 格伦·鲍威尔(Glen Powell):饰演主角加里·约翰逊(Gary Johnson),一位在大学教授心理学和哲学的老师,同时也是新奥尔良警察局的兼职假杀手[1][3].

2. 阿德里娅·阿霍纳(Adria Arjona):饰演麦迪·马斯特斯(Maddy Masters),一位有钱少妇,因想杀丈夫而与加里见面,后成为加里的情人[1][3].

3. 奥斯汀·阿梅里奥(Austin Amelio):饰演加斯帕(Jasper),一名卧底警察[1][3].

4. 瑞塔·希尔丽夫(Retta):饰演克劳黛特(Claudette),加里的警察同事[1][3].

5. 桑杰·拉奥(Sanjay Rao):饰演菲尔(Phil),加里的另一位警察同事[1][3].

6. 莫莉·伯纳德(Molly Bernard):饰演艾莉莎(Alisha),加里的前妻[1][3].

7. 埃文·霍兹曼(Evan Holtzman):饰演雷·马斯特斯(Ray Masters),麦迪的丈夫[1].

这部电影由理查德·林克莱特执导,改编自《德州月刊》杂志的一篇同名文章[1][4]. 影片于2023年9月在威尼斯电影节首映,并将于2024年6月7日在Netflix上独家上线[1][3].