电影《警察学校》(Police Academy)的主要演员阵容包括:

1. 史蒂夫·古根伯格(Steve Guttenberg)饰演凯里·马洪尼(Carey Mahoney)[1][2]

2. 金·凯特罗尔(Kim Cattrall)饰演凯伦·汤普森(Karen Thompson)[1][2]

3. 布巴·史密斯(Bubba Smith)饰演摩西·海塔워(Moses Hightower)[1][2]

4. 乔治·盖恩斯(George Gaynes)饰演埃里克·拉萨德(Eric Lassard)指挥官[1][2]

5. G.W.拜利(G.W. Bailey)饰演塔德乌斯·哈里斯(Thaddeus Harris)中尉[1][2]

6. 迈克尔·温斯洛(Michael Winslow)饰演拉维尔·琼斯(Larvell Jones)[1][2]

7. 大卫·格拉夫(David Graf)饰演尤金·塔克尔贝里(Eugene Tackleberry)[1][2]

8. 莱斯利·伊斯特布鲁克(Leslie Easterbrook)饰演黛比·卡拉汉(Debbie Callahan)警官[1][2]

9. 多诺万·斯科特(Donovan Scott)饰演莱斯利·芭芭拉(Leslie Barbara)[1][2]

10. 安德鲁·鲁宾(Andrew Rubin)饰演乔治·马丁(George Martin)[2]

这部1984年上映的美国喜剧电影由休·威尔逊(Hugh Wilson)执导,讲述了一群性格各异的新警察学员在警察学校接受训练的故事[1][4]。该片取得了巨大的商业成功,并衍生出多部续集电影[1]。