世界国际象棋联合会(FIDE)的历任主席如下:

1. 阿历山大·鲁耶布 (Alexander Rueb)，荷兰，1924-1949年[1][2][5]

2. 怫尔克·罗加尔德 (Folke Rogard)，瑞典，1949-1970年[1][2][5]

3. 马克斯·尤伟 (Max Euwe)，荷兰，1970-1978年[1][2][5]

4. 奥拉夫松 (Friðrik Ólafsson)，冰岛，1978-1982年[1][2][5]

5. 弗洛伦西奥·坎波马内斯 (Florencio Campomanes)，菲律宾，1982-1995年[1][2][5]

6. 基尔桑·伊柳姆日诺夫 (Kirsan Ilyumzhinov)，俄罗斯，1995-2018年[1][2][5]

7. 阿尔卡季·德沃尔科维奇 (Arkady Dvorkovich)，俄罗斯，2018年至今[1][2][5][7]

值得注意的是，阿尔卡季·德沃尔科维奇是前俄罗斯副总理，于2018年10月3日就任世界国际象棋联合会主席[7]。在他之前，基尔桑·伊柳姆日诺夫担任主席长达23年，是迄今为止任期最长的FIDE主席之一。

每位主席都为国际象棋的发展做出了重要贡献。例如，坎波马内斯被认为是促进亚洲和全球象棋发展的重要人物[2]。而尤伟不仅是FIDE主席，还曾是世界象棋冠军，在1935年至1937年期间击败了亚历山大·阿列欣获得冠军头衔[2]。