贡纳尔·阿斯普隆德(Erik Gunnar Asplund)是20世纪瑞典最具影响力的建筑师之一。以下是他生平的主要经历:

1. 早年教育与职业生涯
- 1885年9月22日出生于瑞典斯德哥尔摩[1][5]。
- 早年就读于斯德哥尔摩美术学院建筑系[8]。
- 1909年毕业后,在多家建筑事务所工作积累经验[8]。

2. 重要作品与成就
- 1920年代成为北欧古典主义建筑的重要代表人物[1][5]。
- 1924-1928年设计完成斯德哥尔摩公共图书馆,被认为是北欧古典主义的代表作[1][3][5]。
- 1913-1937年参与设计哥德堡法院扩建工程,反映了他从新古典主义向功能主义的转变[1][5]。
- 与建筑师西格德·莱韦伦茨合作设计林地公墓(1914-1940年),后成为世界遗产[1][5]。

3. 教学与理论贡献  
- 1931年起在瑞典皇家工学院担任建筑学教授[1][5]。
- 发表著名演讲《我们关于空间的建构概念》,后出版成书,对当时建筑界产生重要影响[1][5]。

4. 现代主义转型
- 1930年参与设计斯德哥尔摩博览会,标志着瑞典现代主义运动的突破[1][3][5]。
- 30年代成为瑞典现代主义建筑风格的主要支持者[1][5]。

5. 晚年与影响
- 1940年为自己设计了一座夏季别墅,是他唯一的自用住宅设计[6]。
- 1940年10月20日在瑞典去世,享年55岁[1][5]。
- 被认为是瑞典最重要的现代主义建筑师,对后来的北欧建筑师产生深远影响[1][3][5]。

阿斯普隆德的建筑生涯跨越了北欧古典主义和现代主义两个时期,他成功地将传统与现代、本土与国际元素融合,为北欧建筑的发展做出了重要贡献。