भारत में मुक्त पाठ्यक्रम की शुरुआत दिल्ली विश्वविद्यालय ने 1962 में पत्राचार पाठ्यक्रम के रूप में की थी[6]. यह भारत में दूरस्थ शिक्षा की शुरुआत का एक महत्वपूर्ण मील का पत्थर था।

इसके बाद मुक्त विश्वविद्यालय प्रणाली का विकास हुआ:

1. 1982 में हैदराबाद में डॉ. भीमराव अंबेडकर मुक्त विश्वविद्यालय की स्थापना हुई, जो भारत का पहला राज्य मुक्त विश्वविद्यालय था[3].

2. 1985 में दिल्ली में इंदिरा गांधी राष्ट्रीय मुक्त विश्वविद्यालय (IGNOU) की स्थापना हुई, जो राष्ट्रीय स्तर पर पहला मुक्त विश्वविद्यालय था[2][6].

3. 1987 से कई राज्यों में मुक्त विश्वविद्यालय खुलने शुरू हुए[6].

इस प्रकार, यद्यपि दिल्ली विश्वविद्यालय ने पत्राचार पाठ्यक्रम के रूप में मुक्त शिक्षा की शुरुआत की, लेकिन पूर्ण मुक्त विश्वविद्यालय प्रणाली की शुरुआत डॉ. भीमराव अंबेडकर मुक्त विश्वविद्यालय, हैदराबाद से हुई, जिसके बाद IGNOU की स्थापना ने इस प्रणाली को राष्ट्रीय स्तर पर विस्तारित किया।