नोरा फतेही की राष्ट्रीयता कनाडाई है। वह कनाडा की नागरिक हैं[1][2][5][7]।

कुछ महत्वपूर्ण तथ्य नोरा फतेही की राष्ट्रीयता के बारे में:

- नोरा का जन्म 6 फरवरी 1992 को कनाडा के टोरंटो शहर में हुआ था[1][7]।

- वह कनाडा में ही पली-बढ़ी हैं[1]।

- उनके माता-पिता मोरक्को मूल के हैं, लेकिन नोरा का जन्म और पालन-पोषण कनाडा में हुआ[4][7]।

- वह एक कनाडाई अभिनेत्री, मॉडल, डांसर और गायिका हैं जो भारत में काम करती हैं[7]।

- नोरा ने कई इंटरव्यू में कहा है कि वह "दिल से एक भारतीय हैं", हालांकि उनकी आधिकारिक नागरिकता कनाडाई है[4]।

- वह अंग्रेजी के अलावा हिंदी, फ्रेंच और अरबी भी बोल सकती हैं[1]।

इस प्रकार, नोरा फतेही मूल रूप से कनाडाई नागरिक हैं, लेकिन उनकी मोरक्कन विरासत और भारत में काम करने के कारण उनकी पहचान बहुसांस्कृतिक है।