थॉमस हार्डी की पहली पत्नी का नाम एमा लैविनिया गिफ़र्ड (Emma Lavinia Gifford) था[1][3]. 

एमा लैविनिया गिफ़र्ड का जन्म 24 नवंबर 1840 को प्लाइमाउथ, डेवन में हुआ था[3]. वह एक अंग्रेजी लेखिका और महिला मताधिकार समर्थक थीं[3]. 

थॉमस हार्डी और एमा गिफ़र्ड की पहली मुलाकात 1870 में हुई, जब हार्डी कॉर्नवॉल में सेंट जुलिएट के पारिश चर्च के जीर्णोद्धार के वास्तुशिल्प मिशन पर आए थे[1]. उनके बीच प्यार हो गया और 1874 में उन्होंने शादी कर ली[1][3].

हार्डी और एमा का विवाह 17 सितंबर 1874 को लंदन के सेंट पीटर्स चर्च, पैडिंगटन में हुआ था[3]. यह शादी एमा के चाचा, एडविन हैमिल्टन गिफ़र्ड द्वारा संपन्न कराई गई थी, जो वूस्टर कैथेड्रल के कैनन और बाद में लंदन के आर्चडीकन बने[3].

हालांकि उनकी शादी की शुरुआत रोमांटिक थी, लेकिन बाद में उनके रिश्ते में तनाव आ गया[1][7]. एमा और थॉमस के बीच कई मतभेद थे और वे एक ही घर में अलग-अलग जीवन जीने लगे[7]. एमा की मृत्यु 27 नवंबर 1912 को हुई[3].

एमा की मृत्यु के बाद, हार्डी को गहरा सदमा लगा और उन्होंने अपनी मृत पत्नी के लिए कई शक्तिशाली प्रेम कविताएँ लिखीं[1][7]. यह एक विडंबना थी क्योंकि जीवन में उनके बीच प्यार कम हो गया था, लेकिन मृत्यु के बाद हार्डी ने एमा के लिए अपने सबसे महान प्रेम काव्य रचे[7].