VHF (Very High Frequency) और UHF (Ultra High Frequency) रेडियो तरंगों की फ्रीक्वेंसी रेंज निम्नानुसार है:

## VHF फ्रीक्वेंसी रेंज

VHF की फ्रीक्वेंसी रेंज 30 MHz से 300 MHz तक होती है[1][4]. इसे मीटर वेव बैंड भी कहा जाता है क्योंकि इसकी तरंग दैर्ध्य 1 मीटर से 10 मीटर तक होती है[1][9].

VHF को आमतौर पर दो उप-बैंड्स में विभाजित किया जाता है:

- लो-बैंड VHF: 49-108 MHz[7]
- हाई-बैंड VHF: 169-216 MHz[7]

## UHF फ्रीक्वेंसी रेंज

UHF की फ्रीक्वेंसी रेंज 300 MHz से 3 GHz (3000 MHz) तक होती है[2][5]. इसे डेसीमीटर वेव बैंड भी कहा जाता है क्योंकि इसकी तरंग दैर्ध्य 1 डेसीमीटर (10 सेंटीमीटर) से 1 मीटर तक होती है[2].

UHF को भी दो उप-बैंड्स में विभाजित किया जाता है:

- लो-बैंड UHF: 450-806 MHz[7]
- हाई-बैंड UHF: 900-952 MHz[7]

## महत्वपूर्ण बिंदु

- UHF की फ्रीक्वेंसी VHF से लगभग तीन गुना अधिक होती है[4].
- कम फ्रीक्वेंसी वाली तरंगों की तरंग दैर्ध्य लंबी होती है, जबकि उच्च फ्रीक्वेंसी वाली तरंगों की तरंग दैर्ध्य छोटी होती है[4].
- VHF तरंगें खुले स्थानों में लंबी दूरी तक यात्रा कर सकती हैं और पृथ्वी की वक्रता के साथ मुड़ सकती हैं[4].
- UHF तरंगें सीधी रेखा में यात्रा करती हैं और इमारतों की दीवारों को बेहतर तरीके से भेद सकती हैं[2][4].

इन फ्रीक्वेंसी रेंज का उपयोग टेलीविजन प्रसारण, सेल फोन, GPS, Wi-Fi, ब्लूटूथ, वॉकी-टॉकी और कई अन्य अनुप्रयोगों के लिए किया जाता है[2].