भारत के तेरहवें उपराष्ट्रपति वेंकैया नायडू की मातृभाषा तेलुगु है[1][9]। 

वेंकैया नायडू का जन्म 1 जुलाई 1949 को आंध्र प्रदेश के नेल्लोर जिले में हुआ था[4]। वे तेलुगु भाषी क्षेत्र से आते हैं और तेलुगु उनकी मातृभाषा है।

नायडू मातृभाषा के महत्व और उसके संरक्षण के प्रबल समर्थक रहे हैं। उन्होंने अपने कार्यकाल के दौरान मातृभाषा के प्रयोग को बढ़ावा देने के लिए कई प्रयास किए[9]:

1. अपने लगभग सभी भाषणों में वे मातृभाषा के महत्व का उल्लेख करते थे।

2. उन्होंने कहा था कि "मैंने मातृभाषा के संरक्षण का लक्ष्य तय किया है। देश में मूल भाषा चाहे वह तेलुगू, तमिल, मराठी, कन्नड़, पंजाबी, बंगाली, या असमिया हो, उसका संरक्षण जरूरी है।"

3. वे मानते थे कि सभी भारतीय भाषाओं के प्रोत्साहन की आवश्यकता है और इन भाषाओं की मिठास और सुगंध को युवा पीढ़ी तक पहुंचाना जरूरी है।

4. उन्होंने मातृभाषा में ही स्कूली शिक्षा दिए जाने का समर्थन किया।

इस प्रकार, वेंकैया नायडू न केवल तेलुगु भाषी थे, बल्कि उन्होंने सभी भारतीय भाषाओं के संरक्षण और प्रचार-प्रसार के लिए भी काम किया।