माइक्रोसॉफ्ट एज ब्राउजर का पहला संस्करण 2015 में आया था, यानी लगभग 10 साल पहले[1][3]. 

कुछ महत्वपूर्ण तथ्य:

- माइक्रोसॉफ्ट ने एज ब्राउजर को 29 जुलाई 2015 को विंडोज 10 के साथ लॉन्च किया था[1].

- यह इंटरनेट एक्सप्लोरर का उत्तराधिकारी था, जिसे माइक्रोसॉफ्ट ने 1995 में लॉन्च किया था[2].

- शुरुआत में एज ब्राउजर माइक्रोसॉफ्ट के अपने इंजन पर आधारित था, लेकिन 2018 में कंपनी ने इसे क्रोमियम आधारित बनाने का फैसला किया[3].

- क्रोमियम आधारित नए एज ब्राउजर का पहला टेस्ट वर्जन अप्रैल 2019 में रिलीज किया गया था[4].

- नए क्रोमियम आधारित एज ब्राउजर का स्टेबल वर्जन जनवरी 2020 में सभी के लिए लॉन्च किया गया था[4].

इस प्रकार, मूल एज ब्राउजर 2015 में लॉन्च हुआ था, जबकि इसका नया क्रोमियम आधारित संस्करण 2020 में आया था। दोनों संस्करणों के बीच काफी अंतर है और नया संस्करण पुराने की तुलना में बेहतर प्रदर्शन करता है।