ब्रिटेन के राष्ट्रीयता क़ानून में राष्ट्रीयता की छह श्रेणियाँ परिभाषित हैं[3][7]। ये श्रेणियाँ हैं:

1. ब्रिटिश नागरिक (British citizen)
2. ब्रिटिश विदेशी क्षेत्र के नागरिक (British Overseas Territories citizen - BOTC)
3. ब्रिटिश विदेशी नागरिक (British Overseas citizen - BOC)
4. ब्रिटिश राष्ट्रीय (विदेशी) (British National (Overseas) - BN(O))
5. ब्रिटिश विषय (British subject)
6. ब्रिटिश संरक्षित व्यक्ति (British protected person)

इन छह श्रेणियों में से केवल ब्रिटिश नागरिकता यूनाइटेड किंगडम में स्वचालित रूप से रहने का अधिकार प्रदान करती है[7]। अन्य श्रेणियाँ ब्रिटिश राष्ट्रीयता के अवशेष वर्ग हैं जो आमतौर पर अब प्राप्त नहीं की जा सकतीं और जिनका संबंध मुख्य रूप से पूर्व ब्रिटिश उपनिवेशों या संरक्षित क्षेत्रों से है[7]।

यह वर्गीकरण ब्रिटिश राष्ट्रीयता अधिनियम 1981 द्वारा स्थापित किया गया था, जो 1 जनवरी 1983 को लागू हुआ[1][7]। यह अधिनियम ब्रिटेन के औपनिवेशिक इतिहास और विभिन्न क्षेत्रों के साथ उसके संबंधों को प्रतिबिंबित करता है, जिसके परिणामस्वरूप नागरिकता और राष्ट्रीयता की यह जटिल प्रणाली बनी है।