केवी10 मकबरा प्राचीन मिस्र के एक महत्वपूर्ण पुरातात्विक स्थल है। यह मकबरा किंग्स की घाटी में स्थित है, जो आधुनिक मिस्र के लक्सर शहर के पास है[3][4]।

हालांकि, केवी10 मकबरे के सटीक निर्देशांक दिए गए सर्च परिणामों में उपलब्ध नहीं हैं। लेकिन हम केवी11 मकबरे के निर्देशांक के बारे में जानकारी प्राप्त कर सकते हैं, जो केवी10 के निकट स्थित है:

केवी11 मकबरे के निर्देशांक हैं:
25°44′23.6″N 32°36′03.9″E[1]

यह ध्यान देने योग्य है कि केवी10 और केवी11 एक दूसरे के बहुत निकट स्थित हैं, जैसा कि एक उपलब्ध छवि में दिखाया गया है[2]। इसलिए, हम अनुमान लगा सकते हैं कि केवी10 के निर्देशांक केवी11 के निर्देशांकों के बहुत समान होंगे, हालांकि वे बिल्कुल समान नहीं होंगे।

## अतिरिक्त जानकारी

केवी10 मकबरे के बारे में कुछ अन्य महत्वपूर्ण तथ्य:

1. स्थान: यह राजाओं की पूर्वी घाटी में स्थित है[3]।
2. खोज: इसे पुरातनता में ही खोज लिया गया था[3]।
3. महत्व: यह मकबरा प्राचीन मिस्र के इतिहास का एक महत्वपूर्ण हिस्सा है और पुरातत्वविदों के लिए अध्ययन का एक महत्वपूर्ण स्रोत है।

यह ध्यान रखना महत्वपूर्ण है कि प्राचीन स्थलों के सटीक निर्देशांक कभी-कभी सार्वजनिक रूप से उपलब्ध नहीं होते हैं, ताकि उन्हें संरक्षित किया जा सके और अवैध खुदाई से बचाया जा सके। इसलिए, केवी10 के सटीक निर्देशांक की अनुपलब्धता आश्चर्यजनक नहीं है।