स्विट्ज़रलैंड की संघीय व्यवस्था में कुल 26 सदस्य राज्य हैं, जिन्हें कैंटन कहा जाता है[6][2]।

इन 26 कैंटनों का विवरण निम्नलिखित है:

- 20 पूर्ण कैंटन हैं
- 6 अर्ध-कैंटन या डेमी-कैंटन हैं, जो पूर्ण कैंटन के रूप में कार्य करते हैं[5]

ये कैंटन स्विट्ज़रलैंड की संघीय व्यवस्था के मूल घटक हैं। प्रत्येक कैंटन को अपना संविधान, विधायिका, सरकार और न्यायपालिका है[2]। 

1848 में स्विस संघीय राज्य की स्थापना से पहले, ये कैंटन लगभग स्वतंत्र राष्ट्रों की तरह कार्य करते थे - प्रत्येक की अपनी सेना, मुद्रा और सीमा नियंत्रण था[6]।

सबसे नया कैंटन जूरा है, जो 1979 में बर्न कैंटन को विभाजित करके बनाया गया था[6]।

स्विट्ज़रलैंड के संविधान में इसे "राज्य मंडल" (Confederation) कहा जाता है, हालांकि वास्तव में यह एक संघीय राज्य है[7]।

इस प्रकार, स्विट्ज़रलैंड की संघीय व्यवस्था 26 कैंटनों से मिलकर बनी है, जो देश के सर्वोच्च प्रशासनिक विभाग हैं और संघीय संरचना के आधार हैं।