जीबी सिंड्रोम का पूरा नाम गुइलेन-बैरे सिंड्रोम (Guillain-Barré Syndrome) है[2][8]. यह नाम इस बीमारी की खोज करने वाले दो फ्रांसीसी न्यूरोलॉजिस्ट के नाम पर रखा गया है:

1. जॉर्जेस गुइलेन (Georges Guillain)
2. जीन एलेक्जेंडर बैरे (Jean Alexandre Barré)

इन दोनों चिकित्सकों ने 1916 में इस सिंड्रोम की पहचान की थी[8]. इसलिए इस बीमारी को उनके नाम पर गुइलेन-बैरे सिंड्रोम कहा जाता है।

कभी-कभी इसे गुइलेन-बैरे-स्ट्रोहल सिंड्रोम भी कहा जाता है, जिसमें तीसरे चिकित्सक एंड्रे स्ट्रोहल का नाम भी शामिल है[3]. इस बीमारी के कुछ अन्य नाम भी हैं:

- लैंड्री का पक्षाघात 
- पोस्टिनसियस पोलीन्यूराइटिस

यह एक दुर्लभ न्यूरोलॉजिकल विकार है जिसमें शरीर की प्रतिरक्षा प्रणाली गलती से अपनी ही तंत्रिकाओं पर हमला कर देती है[2][8].