वैटिकन सिटी का क्षेत्रफल लगभग 44 हेक्टेयर या 0.44 वर्ग किलोमीटर है[1][2][3]. यह दुनिया का सबसे छोटा स्वतंत्र राज्य है[4].

अन्य माप इकाइयों में वैटिकन सिटी का क्षेत्रफल इस प्रकार है:

- लगभग 108-110 एकड़[3][4]
- 0.17 वर्ग मील[2]
- 121 एकड़[5]

कुछ तुलनात्मक आंकड़े:

- यह न्यूयॉर्क के सेंट्रल पार्क का लगभग एक-आठवां हिस्सा है[2][5].
- यह मैनहट्टन द्वीप से लगभग 120 गुना छोटा है[5].
- इसे लगभग 90 अमेरिकी फुटबॉल मैदानों के बराबर माना जा सकता है[5].

इस छोटे से क्षेत्रफल के बावजूद, वैटिकन सिटी एक पूर्ण स्वतंत्र राज्य है जिसका अपना झंडा, सिक्के, डाक टिकट और यहां तक कि एक छोटी सेना (स्विस गार्ड) भी है[5]. यह रोमन कैथोलिक चर्च का मुख्यालय है और पोप का निवास स्थान भी है, जो इसे विश्व भर के 1.2 अरब कैथोलिक लोगों के लिए एक महत्वपूर्ण धार्मिक केंद्र बनाता है[5].