मौद्गल्यायन (पालि में मोग्गल्लान) नामक वैयाकरण द्वारा बनाए गए पालि व्याकरण में 817 सूत्र हैं[1]।

इस व्याकरण के बारे में कुछ अतिरिक्त जानकारी:

1. यह व्याकरण कच्चान व्याकरण के बाद रचा गया था, लेकिन उससे अधिक व्यापक है[1]।

2. इसकी व्यापकता के कारण इसका प्रचार अधिक हुआ[1]।

3. इन 817 सूत्रों पर स्वयं लेखक द्वारा एक वृत्ति (टीका) भी लिखी गई मानी जाती है[1]।

4. इस वृत्ति पर लेखक ने एक "पंजिका" नामक व्याख्या भी लिखी[1]।

5. इस व्याकरण में सूत्रपाठ के अलावा धातुपाठ, गणपाठ और एवादिपाठ जैसे अन्य भाग भी शामिल हैं[1]।

6. इस व्याकरण की रचना श्रीलंका में पराक्रमबाहु प्रथम के शासनकाल (1153-1186 ई.) में हुई मानी जाती है[1]।

यह व्याकरण पालि भाषा के अध्ययन में महत्वपूर्ण स्थान रखता है और इसकी व्यापकता एवं गहनता ने इसे पालि अध्ययन का एक प्रमुख स्रोत बना दिया है।