दखमा या 'टॉवर ऑफ साइलेंस' भारत में कई स्थानों पर स्थित हैं, मुख्य रूप से:

1. मुंबई: मालाबार हिल पर स्थित टॉवर ऑफ साइलेंस भारत में सबसे प्रसिद्ध है[1][3]. यह 19वीं सदी में बनाया गया था और मुंबई के सबसे पॉश इलाकों में से एक में स्थित है[1].

2. कोलकाता: भारत में पहला 'टॉवर ऑफ साइलेंस' 1822 में कोलकाता में बना था[7]. यह अभी भी मौजूद है और पारसी समुदाय द्वारा उपयोग किया जाता है[4].

3. बेंगलुरु: यहाँ भी एक टॉवर ऑफ साइलेंस मौजूद है[2].

4. दीव: यहाँ 936 के आसपास एक टॉवर ऑफ साइलेंस बनाया गया था, जब पारसी लोग अपने धर्म को बचाने के लिए होरमुज शहर से दीव आए थे[6].

5. अहमदाबाद: यहाँ भी एक टॉवर ऑफ साइलेंस स्थित है[6].

हालांकि, यह ध्यान देना महत्वपूर्ण है कि आधुनिक समय में इन टॉवर ऑफ साइलेंस का उपयोग कम हो गया है। कई कारणों से, जैसे आबादी वृद्धि और गिद्धों की संख्या में कमी, पारसी समुदाय अब अन्य तरीकों से भी अंतिम संस्कार करने लगे हैं[7]. फिर भी, ये स्थान पारसी समुदाय के इतिहास और संस्कृति का एक महत्वपूर्ण हिस्सा बने हुए हैं।