रामायण में कुल 7 अध्याय या काण्ड हैं[1][3][4]. ये 7 काण्ड निम्नलिखित हैं:

1. बालकाण्ड
2. अयोध्याकाण्ड 
3. अरण्यकाण्ड
4. किष्किन्धाकाण्ड
5. सुन्दरकाण्ड
6. युद्धकाण्ड (लंकाकाण्ड)
7. उत्तरकाण्ड

इन 7 काण्डों में रामायण की संपूर्ण कथा वर्णित है। हालांकि, कुछ विद्वानों का मानना है कि उत्तरकाण्ड मूल वाल्मीकि रामायण का हिस्सा नहीं था और बाद में जोड़ा गया था[3][4]. 

रामायण में कुल लगभग 24,000 श्लोक हैं और इसे 500 सर्गों में विभाजित किया गया है[1]. प्रत्येक काण्ड को कई सर्गों में बांटा गया है।

यह भी उल्लेखनीय है कि रामायण के विभिन्न संस्करणों और पाठों में कुछ अंतर हो सकते हैं। उदाहरण के लिए, दक्षिण भारतीय, गौड़ीय और काश्मीरी संस्करणों में कुछ पाठभेद और सर्गों की संख्या में अंतर पाया जाता है[4].

रामायण की कथा इतनी लोकप्रिय और प्रभावशाली रही है कि इसे भारत की विभिन्न भाषाओं में भी लिखा गया है। उदाहरण के लिए, हिंदी में कम से कम 11, मराठी में 8, बंगाली में 25, तमिल में 12, तेलुगु में 12 और उड़िया में भी कई रामायण लिखी गई हैं[6].