प्रसिद्ध अभिनेत्री नूतन को वर्ष 1974 में पद्म श्री से सम्मानित किया गया था[2][8]. 

नूतन हिंदी सिनेमा की सबसे प्रतिभाशाली और सम्मानित अभिनेत्रियों में से एक थीं। उन्होंने अपने शानदार अभिनय से न केवल दर्शकों का दिल जीता, बल्कि कई पुरस्कार और सम्मान भी प्राप्त किए। पद्म श्री के अलावा, नूतन ने अपने करियर में कई अन्य उपलब्धियां हासिल कीं:

1. उन्होंने पांच बार फिल्मफेयर सर्वश्रेष्ठ अभिनेत्री का पुरस्कार जीता, जो उस समय एक रिकॉर्ड था[8].

2. उनकी फिल्में 'सीमा', 'सुजाता', 'बंदिनी', 'मिलन' और 'मैं तुलसी तेरे आंगन की' फिल्मफेयर पुरस्कार विजेता थीं[5].

3. 1985 में फिल्म 'मेरी जंग' के लिए उन्हें सर्वश्रेष्ठ सहायक अभिनेत्री का फिल्मफेयर पुरस्कार मिला[2].

4. उनके असाधारण योगदान को सम्मानित करते हुए 2011 में भारतीय डाक विभाग ने उनके नाम पर एक डाक टिकट जारी किया[5].

नूतन ने अपने करियर में 50 से अधिक फिल्मों में अभिनय किया और उन्हें हिंदी सिनेमा की सबसे प्रतिभाशाली अभिनेत्रियों में से एक माना जाता है। उनका निधन 21 फरवरी 1991 को 54 वर्ष की आयु में हुआ, लेकिन उनकी विरासत आज भी भारतीय सिनेमा में जीवंत है।