वियतनाम के सातवें राष्ट्रपति न्गुयेन मिन्ह त्रीएट (Nguyễn Minh Triết) का कार्यकाल 25 जुलाई 2011 को समाप्त हुआ था[1][7]।

न्गुयेन मिन्ह त्रीएट का राष्ट्रपति के रूप में कार्यकाल निम्नलिखित था:

- पदभार संभाला: 27 जून 2006
- पदभार छोड़ा: 25 जुलाई 2011
- कुल कार्यकाल: 5 साल, 28 दिन

त्रीएट का जन्म 8 अक्टूबर 1942 को हुआ था और वे वियतनाम की कम्युनिस्ट पार्टी के सदस्य थे[1]। उनके कार्यकाल के दौरान, उन्होंने 2007 में अमेरिका का आधिकारिक दौरा किया, जहां उन्होंने राष्ट्रपति जॉर्ज डब्ल्यू बुश से मुलाकात की और कैलिफोर्निया में वियतनामी-अमेरिकी समुदाय से भी बातचीत की[1]।

त्रीएट के बाद, ट्रुओंग तान सांग (Trương Tấn Sang) ने 25 जुलाई 2011 को वियतनाम के आठवें राष्ट्रपति के रूप में पदभार संभाला[7]।