विश्व कैंसर दिवस पहली बार 4 फरवरी 2000 को पेरिस, फ्रांस में मनाया गया था[2][5]. इस दिन का इतिहास इस प्रकार है:

1. विश्व कैंसर दिवस की स्थापना 4 फरवरी 2000 को पेरिस में आयोजित "नए सहस्राब्दि के लिए कैंसर के खिलाफ विश्व शिखर सम्मेलन" (World Summit Against Cancer for the New Millennium) में हुई थी[2][5].

2. इस शिखर सम्मेलन में, तत्कालीन यूनेस्को महानिदेशक कोइचिरो मात्सुरा और फ्रांस के तत्कालीन राष्ट्रपति जैक शिराक ने "कैंसर के खिलाफ पेरिस चार्टर" (Charter of Paris Against Cancer) पर हस्ताक्षर किए[5].

3. यह चार्टर कैंसर अनुसंधान को बढ़ावा देने, कैंसर की रोकथाम करने, रोगी सेवाओं में सुधार करने और जागरूकता बढ़ाने के लिए एक प्रतिबद्धता थी[5].

4. इस चार्टर में एक अनुच्छेद शामिल था जो इसके आधिकारिक हस्ताक्षर की वर्षगांठ को विश्व कैंसर दिवस के रूप में स्थापित करता था[5].

5. हालांकि इसकी स्थापना 2000 में हुई थी, विश्व कैंसर दिवस को पहली बार व्यापक रूप से 2008 में यूनियन फॉर इंटरनेशनल कैंसर कंट्रोल (UICC) द्वारा मनाया गया[3][4].

इस प्रकार, विश्व कैंसर दिवस की अवधारणा पेरिस में जन्मी और वहीं से इसकी शुरुआत हुई। यह दिवस कैंसर के बारे में वैश्विक जागरूकता बढ़ाने, इसकी रोकथाम, पहचान और उपचार को प्रोत्साहित करने के लिए एक महत्वपूर्ण वार्षिक कार्यक्रम बन गया है[1][3].