कांगो लोकतांत्रिक गणराज्य (Democratic Republic of the Congo) के 5वें और वर्तमान राष्ट्रपति का नाम फ़ेलिक्स त्सेसीकेदी (Félix Tshisekedi) है[1][2][5][8]. 

फ़ेलिक्स त्सेसीकेदी 24 जनवरी 2019 से कांगो लोकतांत्रिक गणराज्य के राष्ट्रपति के रूप में कार्यरत हैं[1][2]. वे यूनियन फॉर डेमोक्रेसी एंड सोशल प्रोग्रेस (UDPS) पार्टी से संबंधित हैं[1][2].

त्सेसीकेदी ने 2018 के चुनाव में जीत हासिल की और अपने पूर्ववर्ती जोसेफ कबिला का स्थान लिया[8]. उन्होंने दिसंबर 2023 में दूसरा कार्यकाल जीता, जिसमें उन्हें 73% वोट मिले, हालांकि विपक्षी उम्मीदवारों ने इन परिणामों को चुनौती दी[8].

अपने कार्यकाल के दौरान, त्सेसीकेदी ने कई महत्वपूर्ण कदम उठाए हैं:

1. राजनीतिक कैदियों को माफी दी और निर्वासितों को वापस आने की अनुमति दी[8].
2. बुनियादी ढांचे के विकास, शिक्षा और स्वास्थ्य सुधारों को प्राथमिकता दी[8].
3. खनन अनुबंधों पर पुनः बातचीत करने की आवश्यकता पर जोर दिया[8].
4. वनों की कटाई से लड़ने और पर्यावरण संबंधी चिंताओं को संबोधित करने की प्रतिबद्धता जताई[8].

त्सेसीकेदी के नेतृत्व में, कांगो लोकतांत्रिक गणराज्य अपनी आर्थिक और राजनीतिक चुनौतियों से निपटने के साथ-साथ अंतरराष्ट्रीय संबंधों को मजबूत करने का प्रयास कर रहा है.