प्राचीन यूनानी धर्म में, रोमन देवी डायना के समतुल्य देवी आर्टेमिस थीं[1]। आर्टेमिस प्रकृति, प्रसव, वन्यजीवों, चंद्रमा, शिकार, अचानक मृत्यु, जानवरों, कुमारित्व, युवा महिलाओं और तीरंदाजी की देवी थीं[1]।

आर्टेमिस के बारे में कुछ महत्वपूर्ण तथ्य:

1. वह बारह ओलंपियन देवताओं में से एक थीं।

2. उनके माता-पिता ज़ीउस और लेटो थे, और अपोलो उनके जुड़वा भाई थे।

3. उन्हें कुमारी देवी माना जाता था।

4. उनके प्रतीकों में धनुष और तीर, चंद्रमा, जानवरों की खाल, भाला, चाकू और मशाल शामिल थे।

5. उनकी सवारी चार स्वर्णिम सींग वाले हिरणों द्वारा खींची जाने वाली एक स्वर्ण रथ थी।

6. हिरण, सांप, कुत्ता, सूअर, बकरी, भालू, बटेर, बाज और गिनी मुर्गी उनके संबद्ध पशु थे।

आर्टेमिस प्राचीन यूनानी धर्म में एक महत्वपूर्ण देवी थीं और उनकी पूजा व्यापक रूप से की जाती थी। उनकी रोमन समकक्ष डायना थीं, जो रोमन धर्म में समान गुणों और विशेषताओं के साथ पूजी जाती थीं।