रिपब्लिक ऑफ कांगो में रहने वाली आदिम शिकारी-फ़रमर जनजाति "बेंजले बायका" के बच्चों में दिशा ज्ञान लगभग 6 वर्ष की उम्र में ही विकसित हो जाता है[2]।

इस जनजाति की कुछ प्रमुख विशेषताएं हैं:

1. ये लोग पूरी तरह से जंगलों पर निर्भर रहते हैं और वहां घूम-घूमकर भोजन जुटाते हैं।

2. इनमें लैंगिक समानता पाई जाती है, क्योंकि स्त्री और पुरुष दोनों को ही मछली पकड़ने और शिकार करने के लिए लंबी यात्राएं करनी पड़ती हैं।

3. इस समुदाय की एक खास विशेषता यह है कि ये लोग मधुमक्खियों की तरह सूर्य का इस्तेमाल दिशा ज्ञान के लिए करते हैं।

4. ये शिकारी-संचयी समाज कृषि या मवेशी पालन पर आधारित समाजों से बहुत भिन्न होते हैं।

5. इन्हें अपने भोजन का 5% से 80% तक हिस्सा जंगल में खोजकर (संग्रहण से) प्राप्त होता है।

यह जानकारी इस आदिम जनजाति के जीवन और उनके बच्चों के विकास के बारे में एक अद्वितीय अंतर्दृष्टि प्रदान करती है। विशेष रूप से, इतनी कम उम्र में दिशा ज्ञान का विकास उनके जीवन शैली और परिवेश के अनुकूलन का एक उदाहरण है।