डच नाविक और खोजकर्ता एबेल जैनजून तस्मान ने 1642 में न्यूजीलैंड की खोज की थी, लेकिन वह वास्तव में न्यूजीलैंड की धरती पर नहीं उतरे थे[1][2][5]. 

तस्मान के न्यूजीलैंड अभियान के मुख्य बिंदु इस प्रकार हैं:

- 13 दिसंबर 1642 को तस्मान ने न्यूजीलैंड के दक्षिण द्वीप के पश्चिमी तट पर एक "बड़ी ऊंची भूमि" (दरअसल दक्षिणी आल्प्स) देखी[8].

- 18 दिसंबर 1642 की शाम को तस्मान और उनके चालक दल माओरी लोगों से मिलने वाले पहले ज्ञात यूरोपीय बने। उनके जहाज गोल्डन बे में लंगर डाले हुए थे[8].

- हालांकि, माओरी लोगों के साथ एक हिंसक झड़प हुई जिसमें तस्मान के चार आदमी मारे गए[2].

- इस घटना के बाद तस्मान ने न्यूजीलैंड की धरती पर उतरने का प्रयास नहीं किया और वापस लौट गए[2][5].

- तस्मान ने इस नई खोजी गई भूमि को "स्टेटन लैंड" नाम दिया, जिसे बाद में डच मानचित्रकारों द्वारा "न्यू जीलैंड" में बदल दिया गया[2][5].

इस प्रकार, यद्यपि तस्मान ने 1642 में न्यूजीलैंड की खोज की थी, लेकिन वह वास्तव में इसकी धरती पर नहीं उतरे थे। न्यूजीलैंड की धरती पर उतरने वाले पहले यूरोपीय कैप्टन जेम्स कुक थे, जो 1769 में वहां पहुंचे थे[3][5].