मलेशिया एयरलाइंस उड़ान 370 विमान 8 मार्च 2014 को कहीं नहीं उतरी थी। यह विमान रहस्यमय तरीके से गायब हो गया था और आज तक इसका कोई पता नहीं चला है[1][3][4]।

विमान की गायब होने की घटना इस प्रकार हुई:

- 8 मार्च 2014 को रात 12:41 बजे (स्थानीय समय) विमान ने कुआलालंपुर अंतरराष्ट्रीय हवाई अड्डे से बीजिंग के लिए उड़ान भरी[1][3]।

- उड़ान भरने के लगभग 38 मिनट बाद, जब विमान दक्षिण चीन सागर के ऊपर था, उसने अंतिम बार हवाई यातायात नियंत्रण (ATC) से संपर्क किया[1]।

- इसके कुछ मिनट बाद ही विमान ATC के रडार स्क्रीन से गायब हो गया[1]।

- मलेशियाई सैन्य रडार ने विमान को एक घंटे तक और ट्रैक किया, जिसमें यह देखा गया कि विमान अपने नियोजित मार्ग से पश्चिम की ओर मुड़ गया और मलय प्रायद्वीप तथा अंडमान सागर को पार कर गया[1]।

- विमान ने उत्तर-पश्चिमी प्रायद्वीपीय मलेशिया में पेनांग द्वीप के उत्तर-पश्चिम में 200 समुद्री मील (370 किमी) की दूरी पर रडार रेंज छोड़ दी[1]।

- इसके बाद विमान का कोई पता नहीं चला। विश्लेषण से अनुमान लगाया गया कि विमान दक्षिणी हिंद महासागर में क्रैश हुआ होगा, लेकिन इसका कोई निश्चित प्रमाण नहीं मिला[3]।

इस घटना के बाद विमान की खोज के लिए इतिहास का सबसे बड़ा और महंगा समुद्री खोज अभियान चलाया गया, लेकिन विमान या उसके मलबे का कोई पता नहीं चला[4][6]। यह घटना आधुनिक विमानन इतिहास के सबसे बड़े रहस्यों में से एक बन गई है[3][4]।