फोड़े (boil या furuncle) का MeSH (Medical Subject Headings) कोड D005667 है[1]।

MeSH एक व्यापक नियंत्रित शब्दावली है जो जैव चिकित्सा और स्वास्थ्य से संबंधित जानकारी को वर्गीकृत करने के लिए उपयोग की जाती है। यह अमेरिकी राष्ट्रीय पुस्तकालय द्वारा बनाए रखा जाता है।

फोड़े के बारे में कुछ अतिरिक्त जानकारी:

1. फोड़ा त्वचा का एक गहरा संक्रमण है जो आमतौर पर बाल के कूप से शुरू होता है।

2. यह अक्सर स्टैफिलोकोकस ऑरियस नामक बैक्टीरिया के कारण होता है।

3. फोड़े के लक्षणों में शामिल हैं:
   - लाल, सूजा हुआ, दर्दनाक क्षेत्र
   - केंद्र में पीप का निर्माण
   - आसपास की त्वचा पर गर्मी और सूजन

4. फोड़े का उपचार आमतौर पर इसे खाली करना और एंटीबायोटिक दवाएं शामिल हैं।

5. गंभीर मामलों में, फोड़े से रक्त संक्रमण (सेप्सिस) जैसी जटिलताएं हो सकती हैं।

यदि आपको फोड़े के बारे में अधिक विस्तृत जानकारी चाहिए, तो कृपया पूछें।