अल्बोर्ज़ प्रांत ईरान के 31 प्रांतों में से एक है। इस प्रांत में कुल 6 उपविभाग या काउंटी हैं[1]:

1. करज काउंटी
2. नज़राबाद काउंटी 
3. सावोजबोलाघ काउंटी
4. तालेक़ान काउंटी
5. एश्तेहार्द काउंटी
6. फर्दिस काउंटी

अल्बोर्ज़ प्रांत ईरान का क्षेत्रफल में सबसे छोटा प्रांत है, लेकिन जनसंख्या घनत्व में सबसे अधिक है। यह प्रांत तेहरान के पश्चिम में स्थित है और इसकी राजधानी करज शहर है[1]. 

करज शहर अल्बोर्ज़ प्रांत का सबसे बड़ा शहर और प्रशासनिक केंद्र है। यह तेहरान से लगभग 10 किलोमीटर पश्चिम में अल्बोर्ज़ पर्वत श्रृंखला की तलहटी में स्थित है[1].

अल्बोर्ज़ प्रांत का नाम अल्बोर्ज़ पर्वत श्रृंखला के नाम पर रखा गया है, जो ईरान के उत्तरी भाग में स्थित एक प्रमुख पर्वत श्रृंखला है[7]. यह पर्वत श्रृंखला कैस्पियन सागर के दक्षिण में फैली हुई है और ईरान के उत्तरी भाग में एक प्राकृतिक सीमा बनाती है[7].