गुरुत्वाकर्षण न्यूटन के गति के द्वितीय नियम पर आधारित है[1][2]. इस नियम के अनुसार:

किसी वस्तु पर लगाया गया बल उस वस्तु के द्रव्यमान तथा उस वस्तु में बल की दिशा में उत्पन्न त्वरण के गुणनफल के समानुपाती होता है[2].

गणितीय रूप से इसे इस प्रकार व्यक्त किया जा सकता है:

\[F = ma\]

जहाँ:
- F = बल 
- m = वस्तु का द्रव्यमान
- a = त्वरण

गुरुत्वाकर्षण के संदर्भ में, न्यूटन ने इस नियम को विस्तारित करके सार्वत्रिक गुरुत्वाकर्षण का सिद्धांत प्रतिपादित किया[3]. इस सिद्धांत के अनुसार:

ब्रह्मांड में किन्हीं दो पिंडों के बीच कार्य करने वाला आकर्षण बल पिंडों के द्रव्यमानों के गुणनफल के अनुक्रमानुपाती, तथा उनके बीच की दूरी के वर्ग के व्युत्क्रमानुपाती होता है[4].

इसे गणितीय रूप से इस प्रकार व्यक्त किया जाता है:

\[F = G \frac{m_1 m_2}{r^2}\]

जहाँ:
- F = गुरुत्वाकर्षण बल
- G = गुरुत्वाकर्षण स्थिरांक
- m₁, m₂ = दो पिंडों के द्रव्यमान
- r = पिंडों के बीच की दूरी

यह सिद्धांत द्वितीय नियम पर आधारित है क्योंकि यह बल (F) और द्रव्यमान (m) के बीच संबंध स्थापित करता है, जो द्वितीय नियम का मूल आधार है[5][7].