२००१: अ स्पेस ओडिसी को 4 अकादमी पुरस्कार (ऑस्कर) के लिए नामांकन प्राप्त हुए थे[1][5]. ये नामांकन निम्नलिखित श्रेणियों में थे:

1. सर्वश्रेष्ठ निर्देशक (स्टैनली कुब्रिक)[5]

2. सर्वश्रेष्ठ लेखन, कहानी और पटकथा - सीधे स्क्रीन के लिए लिखी गई[1]

3. सर्वश्रेष्ठ कला निर्देशन-सेट सज्जा[1]

4. सर्वश्रेष्ठ विशेष दृश्य प्रभाव[1]

इन चार नामांकनों में से, फिल्म ने केवल एक श्रेणी में जीत हासिल की - सर्वश्रेष्ठ विशेष दृश्य प्रभाव[1][5]. यह पुरस्कार स्टैनली कुब्रिक को दिया गया था, जो उनके जीवनकाल में प्राप्त किया गया एकमात्र अकादमी पुरस्कार था (उनके लाइफटाइम अचीवमेंट ऑस्कर को छोड़कर)[2].

यह ध्यान देने योग्य है कि हालांकि फिल्म को केवल एक ऑस्कर मिला, लेकिन यह सिनेमा के इतिहास में एक मील का पत्थर साबित हुई और इसे अब तक की सबसे महत्वपूर्ण और प्रभावशाली फिल्मों में से एक माना जाता है[4].